# PartStore

./: .gitignore  PartStore.sln  README.md
Services/: CartManager.cs  CartService.cs  FeatureManager.cs  FormImageManager.cs  OrdersManager.cs  OrdersService.cs  ProductCommentManager.cs  ProductImageManager.cs  ProductManager.cs  ProductTypeManager.cs  Services.csproj  SmtpEmailSender.cs
Services/Reusable/: ValidationHelper.cs
StoreUI/: Dockerfile  Program.cs  StoreUI.csproj  appsettings.json
StoreUI/Areas/Admin/Controllers/: AdminController.cs  FeaturesController.cs  OrdersController.cs  ProductCommentsController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs
StoreUI/Areas/Admin/Models/: ChangeRoleViewModel.cs
StoreUI/Areas/Admin/ViewModels/: ChangeRoleViewModel.cs  CommentViewModel.cs  FeatureViewModel.cs  OrderViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
StoreUI/Areas/Admin/Views/: _ViewImports.cshtml
StoreUI/Areas/Admin/Views/Admin/: Index.cshtml
StoreUI/Areas/Admin/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreUI/Areas/Admin/Views/NewSection/: Index.cshtml
StoreUI/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreUI/Areas/Admin/Views/ProductComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreUI/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreUI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreUI/Areas/Admin/Views/Roles/: Create.cshtml  CustomerList.cshtml  Edit.cshtml  Index.cshtml
StoreUI/Areas/Admin/Views/Shared/: _Layout.cshtml
StoreUI/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
StoreUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  (+19 more)
StoreUI/Controllers/: CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  PcBuilderController.cs  ProductController.cs  SignOutController.cs
StoreUI/Data/: ApplicationDbContext.cs
StoreUI/Data/Migrations/: 20231014160632_MainMigration.Designer.cs  20231014160632_MainMigration.cs  20231014163447_Test.Designer.cs  20231014163447_Test.cs  20231014163540_RevertTest.Designer.cs  20231014163540_RevertTest.cs  20231017193832_ProductQtMigration.cs  20231018142756_FixFeaturesMigration.Designer.cs  20231018142756_FixFeaturesMigration.cs  20231019185719_Test1.cs  20231019185822_Features.cs  ApplicationDbContextModelSnapshot.cs
StoreUI/Extensions/: ProductExtensions.cs
StoreUI/Models/: CartProduct.cs  Customer.cs  ErrorViewModel.cs  Feature.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductType.cs
StoreUI/Properties/: launchSettings.json
StoreUI/Services/: SmtpEmailSender.cs
StoreUI/ViewModels/: CatalogViewModel.cs  DeliveryInformationViewModel.cs  ProductViewModel.cs
StoreUI/Views/: _ViewImports.cshtml
StoreUI/Views/Cart/: Index.cshtml
StoreUI/Views/Catalog/: Index.cshtml
StoreUI/Views/Home/: Cart.cshtml  Catalog.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
StoreUI/Views/Order/: Create.cshtml
StoreUI/Views/PcBuilder/: Index.cshtml
StoreUI/Views/Product/: Index.cshtml
StoreUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreUI/wwwroot/css/: site.css
StoreUI/wwwroot/js/: addFeatures.js  app.js  card.js  comment.js  fetchFeatures.js  site.js
(+108 files in other folders)
